## Бином Ньютона

Рассмотрим разложение выражения $(a+b)^n$. Докажем, что коэффициент при
$a^kb^{n-k}$ равен $C_n^k$. Действительно
$(a+b)^n=(a+b)(a+b)\\cdots(a+b)\~$($n$ раз). Чтобы получить член
$a^kb^{n-k}$ надо из $k$ скобок выбрать $a$, а из остальных $b$. Как мы
уже знаем, это можно сделать $C_n^k$. Значит,
$(a+b)^n=\\sum\\limits_{k=0}^nC_n^ka^kb^{n-k}$.

Из этого следует, что коэффициенты при разложении $(a+b)^n$ являются
строкой треугольника Паскаля.