## Простые числа

Примеры простых чисел: $2$, $3$, $5$, $179$, $10^9+7$, $10^9+9$.

Примеры составных чисел: $4$, $15$, $2^{30}$.

Еще одно определение простого числа: $N$ — простое, если у $N$ ровно два
делителя. Эти делители при этом равны $1$ и $N$.

### Некоторые свойства простых чисел

Вообще, про простые числа известно много свойств, но почти все из них
очень трудно доказать. Вот некоторые из них:

  - Простых чисел, меньших $N$, примерно $\\frac{N}{\\ln N}$.
  - N-ое простое число равно примерно $N\\ln N$.
  - Простые числа распределены более-менее равномерно. Например, если
    вам нужно найти какое-то простое число в промежутке, то можно их
    просто перебрать и проверить — через несколько сотен какое-нибудь
    найдется.
  - Для любого $N \\ge 2$ на интервале $(N, 2N)$ всегда найдется простое
    число ([Постулат
    Бертрана](https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%81%D1%82%D1%83%D0%BB%D0%B0%D1%82_%D0%91%D0%B5%D1%80%D1%82%D1%80%D0%B0%D0%BD%D0%B0))
  - Впрочем, существуют сколь угодно длинные отрезки, на которых простых
    чисел нет. Самый простой способ такой построить - это начать с $N\!
    + 2$.
  - Есть алгоритмы, проверяющие число на простоту намного быстрее, чем
    за корень.
  - [Максимальное число
    делителей](https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F_%D0%B4%D0%B5%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9)
    равно примерно $O(\\sqrt\[3\]{n})$. Это не математический результат,
    а чисто эмпирический — не пишите его в асимптотиках.
      - Максимальное число делителей у числа на отрезке $\[1, 10^5\]$ —
        128
      - Максимальное число делителей у числа на отрекзке $\[1, 10^9\]$ —
        1344
      - Максимальное число делителей у числа на отрезке $\[1, 10^{18}\]$
        — 103680
  - Наука [умеет](http://sereja.me/a/pollard) факторизовать числа за
    $O(\\sqrt\[4\]{n})$, но об этом как-нибудь в [другой
    раз](Метод_Полларда "wikilink").
  - Любое число больше трёх можно представить в виде суммы двух простых
    ([гипотеза
    Гольдбаха](https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D0%B0_%D0%93%D0%BE%D0%BB%D1%8C%D0%B4%D0%B1%D0%B0%D1%85%D0%B0)),
    но это не доказано.

[Категория:Конспект](Категория:Конспект "wikilink") [Категория:Базовая
математика](Категория:Базовая_математика "wikilink")