## Сложение

1\) Коммутативность $A + B = B + A$

2\) Ассоциативность $(A + B) + C = A + (B + C)$

3\) $A + 0 = A$, нулевая матрица - матрица заполненная нулями, того же
размера, что и $A$

4\) $(-A) + A = 0$

## Умножение на число

1\) $\\lambda(A + B) = A \\cdot \\lambda + B \\cdot \\lambda$

2\) $(\\lambda + \\mu) \\cdot A = \\lambda \\cdot A + \\mu \\cdot B$

3\) $(\\lambda \\cdot \\mu) \\cdot A = \\lambda\\cdot (\\mu \\cdot A);$

4\) $A \\cdot 1 = A$

## Транспонирование

1)$(A^T)^T = A$

2)$(A + B)^T = A^T + B^T$

3)$(A \\cdot c)^T = A^T \\cdot c$

## Умножение

1)$A \\cdot (B + C) = A \\cdot B + A \\cdot C$

2)$(A \\cdot B) \\cdot C = A \\cdot (B \\cdot C)$

3)$A \\cdot B \\neq B \\cdot A$

Пример :

$A = \\begin{pmatrix}

` 0& 1\\`
` 0& 0`

\\end{pmatrix}, B = \\begin{pmatrix}

` 0& 0\\`
` 1& 0`

\\end{pmatrix}, A \\cdot B = \\begin{pmatrix}

` 1& 0\\`
` 0& 0`

\\end{pmatrix}, B \\cdot A = \\begin{pmatrix}

` 0& 0\\`
` 0& 1`

\\end{pmatrix}$