Математическим ожиданием случайной величины $X$, которая принимает
значения $x_1, x_2, \\ldots$ называется

$ E\[X\] = \\sum_{x \\in S} p_S(x) \\cdot x $

Самое главное для нас свойство — ожидание линейно:

$$ \\begin{align\*} E\[X+Y\] & = \\sum_{x, y} (x+y) p(x, y) \\\\ & =
\\sum_{x, y} x p(x, y) + \\sum_{x, y} y p(x, y) \\\\ & = \\sum_x x
p(x) \\sum_y p(y) + \\sum_y y p(y) \\sum_x p(x) \\\\ & = \\sum_x x
p(x) + \\sum_y y p(y) \\\\ & = E\[X\] + E\[Y\] \\end{align\*} $$

Акцентируем внимание: $X$ и $Y$ вообще не важно какие. Возможно, они
связаны как-то очень сложно, но это не важно. Как мы потом, увидем,
это свойство очень упрощает вычисление матожиданий каких-то очень
сложных шняг.

Также, в частности его можно домножать на константу.