## Условная вероятность

Условной вероятностью события $A$ при условии $B$ называется число
$P(A|B) = \\frac{P(A \\cap B)}{P(B)}$.

## Правило произведения

Равенство часто переписывают в виде $P(A \\cap B) = P(B) \\cdot P(A|B)$
и называют правилом произведения.

## Формула полной вероятности

Пусть $\\omega = A_{1} \\cup A_{2} \\dots \\cup A_{n}$ и $\\forall i,
j A_{i} \\cap A_{j} = \\varnothing$. Тогда :

$\\forall P(B) = \\sum \\limits_{i} P(B|A_{i}) \\cdot P(A_{i})$

## Независимые события

С точки зрения вычисления вероятностей независимость события $A$ от
события $B$ означает, что вероятность $A$ не меняется от того
произошло событие $B$ или нет. Формализовать эту идею позволяет
условная вероятность. Событие $A$ не зависит от события $B$, если
$P(A|B) = P(A)$, что по определению условной вероятности можно
переписать в виде $P(A \\cap B) = P(A) \\cdot P(B)$. Это
равенство и принимают в качестве определения независимости. Если
события не являются независимыми, то говорят, что они зависимые.

## Формула Байеса

$P(A|B) = \\frac{P(B|A) \\cdot P(A)}{P(B)}$, так как $P(A|B) \\cdot P(B)
= P(A \\cap B) = P(B|A) \\cdot P(A)$