# Парадокс Монти Холла

## Задача

Вы участвуете в игре, в которой вам нужно выбрать одну из трёх дверей.
За одной из дверей спрятан автомобиль, за двумя другими - козы. Вы
выбираете одну из дверей (например 1-ую) после этого ведущий,
который знает, где находится автомобиль, открывает одну из
оставшихся дверей (например 3-ю) за которой находится коза. После
этого ведущий предлагает вам изменить свой выбор и выбрать дверь номер
2. Увеличатся ли ваши шансы выиграть автомобиль, если вы примете
предложение ведущего и измените свой выбор?

## Интуиция

У нас две двери - за одной - коза, вероятность - $\\frac{1}{2}
\\Rightarrow $ без разницы.

## Решение

Пусть событие $A_{i}$ заключается в том, что автомобиль находится за
$i$-й дверью, событие $B$ - в том, что ведущий открыл 3-ю дверь.
$P(A_{i}$ = 1 Если автомобиль изначально находился за 1-й дверью
(которую мы выбрали), то ведущий откроет любую из оставшихся
дверей случайным образом, т.е. $P(B|A_{1}) = 1$. В 2 других же
случаях условные вероятности равны: $P(B|A_{2}) = 1$ и $P(B|A_{3})
= 0$. Теперь с применим формулу Байеса и формулу полной вероятности для
$B : P(A_{2}|B) = \\frac{P(B|A_{2})𝑃(A_{2})}{P(B|A_{1})P(A_{1}) +
P(B|A_{2})P(A_{2}) + P(B|A_{3})P(A_{3})} =
\\frac{\\frac{1}{3}}{\\frac{1}{6} + \\frac{1}{3}} = \\frac{2}{3}$

Таким образом, выгоднее изменить свой выбор.